<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <title>Calc</title>
    <style type="text/css">
      .main-body {
        position: relative;
        border: 2px solid rgba(0, 0, 0, 0.409);
        top: 10vh;
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        width: 70%;
      }

      form {
        width: 100%;
        background-color: rgba(241, 240, 240, 0.821);
        margin: 0 auto;
      }

      form input[type="number"] {
        width: 70%;
        padding: 5px;
        font-size: 18px;
        border-radius: 5px;
        border: 0.5px solid rgba(0, 0, 0, 0.625);
      }

      .result {
        position: relative;
        top: 10rem;
        margin: 0 auto;
      }

      #btn {
        padding: 5px;
        width: 15vh;
        margin: 1rem auto;
        background-color: rgba(0, 0, 0, 0.588);
        color: white;
        border: none;
        border-radius: 3px;
      }

      @media screen and (max-width: 900px) {
        form input[type="number"] {
          width: 90%;
          padding: 5px;
          font-size: 18px;
          border-radius: 5px;
          border: 0.5px solid rgba(0, 0, 0, 0.625);
        }
      }

      .error {
        color: red;
        border: 3px solid red;
        border-radius: 5px;
        width: 80%;
        margin: 1rem auto;
        padding: 0.5rem;
        font-size: 1.3rem;
        background-color: white;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <form action="">
        <input type="number" placeholder="Возраст авто" id="age" />
        <br /><br />
        <input type="number" placeholder="Стоимость авто в евро" id="price" />
        <br /><br />
        <div class="container">
          <input
            type="radio"
            name="first"
            value="fuel"
            onchange="handleChange(this);"
            checked
          />Топливо
          <input
            type="radio"
            name="first"
            value="electro"
            onchange="handleChange(this);"
          />Электро
        </div>
        <br /><br />
        <div id="container" style="display: block">
          <div class="container">
            <input type="radio" name="second" checked value="person" />Физ лицо
            <input type="radio" name="second" value="entity" />Юр лицо
          </div>
          <br /><br />
          <input type="number" placeholder="Объем двигателя" id="capacity" />
          <br /><br />
          <div class="container">
            <input type="radio" name="third" checked value="petrol" />Бензин
            <input type="radio" name="third" value="disel" />Дизель
          </div>
        </div>
        <div id="container2" style="display: none">
          <input type="checkbox" name="fifth" value="buy" checked />Продажа до 3
          лет
        </div>
        <div class="container">
          <input
            type="checkbox"
            name="forth"
            value="benefit"
            checked
          />Таможенная льгота 50%
        </div>
        <div class="error">Все поля должны быть заполнены!</div>
        <button type="submit" id="btn">Enter</button>
      </form>
    </div>
    <div class="result">
      <h3>Таможенная пошлина: <span id="res"></span></h3>
      <h3>Утилизационный сбор: <span id="sbor"></span></h3>
    </div>

    <script src="new.js"></script>
  </body>
</html>
